steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/labelgeneration/fx-proxy', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/labelgeneration/fx-proxy']
images:
  - 'gcr.io/labelgeneration/fx-proxy'
